{
  "name": "unified-transcript-ai",
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build": "npm run build:frontend"
  }
}
